body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.cards {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
    text-align: center;
}

.cards:hover {
    transform: scale(1.05);
}

.image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.details {
    padding-top: 10px;
}

.stars {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.full-star, .empty-star {
    color: gold;
    font-size: 18px;
}

.rating-count {
    margin-left: 8px;
    font-size: 14px;
    color: #666;
}

.price {
    font-size: 18px;
    color: #2c3e50;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.modal {
    display: none; /* Başlangıçta görünmez */
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    top: 10%;
    left: 35%;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

.modal-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
